# OkRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
okrecyclerview/: build.gradle
okrecyclerview/src/androidTest/java/com/stay4cold/okrecyclerview/: ApplicationTest.java
okrecyclerview/src/main/: AndroidManifest.xml
okrecyclerview/src/main/java/com/stay4cold/okrecyclerview/: AdapterAgent.java  DefaultFooterDelegate.java  DefaultLoadingDelegate.java  FooterDelegate.java  HeaderDelegate.java  LoadingDelegate.java  LoadingState.java  MoreState.java  OkRecyclerView.java  RvAdapterAgent.java  ViewReplaceHelper.java
okrecyclerview/src/main/java/com/stay4cold/okrecyclerview/delegate/: DefaultFooterDelegate.java  DefaultFooterView.java  DefaultLoaderView.java  DefaultLoadingDelegate.java  FooterDelegate.java  HeaderDelegate.java  HolderDelegate.java  LoaderDelegate.java  LoadingDelegate.java
okrecyclerview/src/main/java/com/stay4cold/okrecyclerview/helper/: ViewReplaceHelper.java
okrecyclerview/src/main/java/com/stay4cold/okrecyclerview/holder/: FooterView.java  HeaderView.java  IBaseHolder.java  LoaderView.java  OnFooterListener.java  OnLoaderListener.java
okrecyclerview/src/main/java/com/stay4cold/okrecyclerview/state/: FooterState.java  LoaderState.java  LoadingState.java  MoreState.java
okrecyclerview/src/main/res/layout/: footer_container.xml  footer_end.xml  footer_error.xml  footer_more.xml  sre_empty_container.xml  sre_error_container.xml  sre_loading_container.xml
okrecyclerview/src/main/res/values/: strings.xml
okrecyclerview/src/test/java/com/stay4cold/okrecyclerview/: ExampleUnitTest.java
(+12 files in other folders)
